# ShopAppDemo

./: ShopApp.sln
ShopApp.DAC/: Class1.cs
ShopApp.Entities/: Class1.cs
ShopApp.Web/: Program.cs  ShopApp.Web.csproj  appsettings.json
ShopApp.Web/Controllers/: CategoryController.cs
ShopApp.Web/Data/: ApplicationDBContext.cs
ShopApp.Web/Migrations/: 20240622113307_InitialCreate.Designer.cs  20240622113307_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
ShopApp.Web/Models/: Category.cs
ShopApp.Web/Properties/: launchSettings.json
ShopApp.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopApp.Web/Views/Home/: Index.cshtml
ShopApp.Web/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _Toastr.cshtml
ShopDAC/: Class1.cs
